{{- if .Values.service.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- if .Values.service.ingress.annotation.enabled }}
  annotations:
    kubernetes.io/ingress.class: "{{ .Values.service.ingress.annotation.type }}"
{{- end }}
spec:
  rules:
  - host: {{ .Values.website.domain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "fullname" . }}
          servicePort: 80
{{- end }}